# movie-list

./: .gitignore  README.md  pom.xml
src/main/java/main/java/ru/exmp/watchlist/model/: Genre.java  Movie.java  Status.java
src/main/java/ru/exmp/movielist/config/: SpringConfig.java  WebInitializer.java
src/main/java/ru/exmp/movielist/controller/: HomeController.java  MovieController.java
src/main/java/ru/exmp/movielist/dao/: GenreDAO.java  MovieDAO.java  StatusDAO.java
src/main/java/ru/exmp/movielist/dto/: MovieDto.java
src/main/java/ru/exmp/movielist/filter/: CharsetFilter.java
src/main/java/ru/exmp/movielist/model/: Genre.java  Movie.java  Status.java
src/main/java/ru/exmp/movielist/repository/: GenreRepository.java  MovieRepository.java  StatusRepository.java
src/main/java/ru/exmp/movielist/service/: MovieService.java
src/main/java/ru/exmp/movielist/servlet/: MovieServlet.java
src/main/java/ru/exmp/movielist/util/: DatabaseConnection.java  DatabaseInitializer.java  PropertiesUtil.java
src/main/resources/: application.properties  data.sql  database.properties  init.sql  schema.sql
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/templates/movies/: form.html  list.html
